#H2Database
#spring.datasource.url=jdbc:h2:mem:patient
#spring.h2.console.enabled=true
#server.port=8080

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/patient?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8083
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false